*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #7082c5;
    background-color: #020104;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h16v2h-6v6h6v8H8v-6H2v6H0V0zm4 4h2v2H4V4zm8 8h2v2h-2v-2zm-8 0h2v2H4v-2zm8-8h2v2h-2V4z' fill='%238b1919' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Pangolin', cursive;
}

a {
    color: #ffffff;
    text-decoration: none;
}
ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}
/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    width: 50px;
}
/*NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
}

.menu {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

/** SHOWCASE **/
hr{
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/inicio.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
    font-family: 'Anton', sans-serif;
}
.btn:hover {
        opacity: .7;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
/* SECCIONES */
.secciones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.secciones img {
    width: 100%;
    height: 180px;
}
.secciones h3 {
    font-size: 20px;
    margin: 10px 0;
}
.secciones a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.secciones a:hover {
    text-decoration: underline;
}
/* BANNER */
.banner {
    width: 100%;
    height: 350px;
    background: url(./img/banner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner .content    {
    width: 40%;
    padding: 90px 0 0 30px;
    color: whitesmoke;
}
.banner p,
.banner h2 {
    margin: 10px 0 20px 0;
}
/* BANNER 2 */
.banner2 {
    width: 100%;
    height: 350px;
    background: url(./img/banner2.jpg) no-repeat center center/cover;
}
.banner2 .content    {
    width: 50%;
    padding: 100px 0 0 30px;
    color: red;
}
/* SOCIAL */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/* ultima */
.ultima1 {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.ultima-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.ultima-container ul {
    margin: 0 auto;
}
.ultima-container ul li {
    line-height: 2;
}
.ultima2 {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    text-align: center;
    padding-bottom: 35px;
}

@media (max-width: 700px) {

    .menu {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .6;
        transform: translatex(-500px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
    }
    
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .secciones {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner .content,
    .banner .content {
        width: 80%;
    }
    .ultima1 .ultima-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .secciones {
        grid-template-columns: repeat(1, 1fr);
    }
    .secciones img {
        height: 300px;
    }
    .banner,
    .banner2 {
        width: 100%;
        padding: 60px 20px;
    }
    .ultima1 .ultima-container {
        grid-template-columns: repeat(1, 1fr);

}
